{
  "name": "vaccination-booking-api",
  "version": "1.0.0",
  "description": "Expense Tracker API is an API for managing expenses, allowing users to record, update, and delete expenditures while providing metrics such as daily and monthly expense totals. The API facilitates personal or business financial management.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "precommit-lint": "lint-staged",
    "prepare": "husky",
    "migrate": "prisma migrate dev --name create-expense"
  },
  "author": "Felipe Lacerda Fernandes de Assis",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@types/eslint__js": "8.42.3",
    "@types/node": "22.5.0",
    "@typescript-eslint/eslint-plugin": "8.2.0",
    "@typescript-eslint/parser": "8.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.5",
    "lint-staged": "15.2.9",
    "prettier": "3.3.3",
    "prisma": "5.18.0",
    "tsx": "4.17.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.2.0"
  },
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "@prisma/client": "5.18.0",
    "dayjs": "1.11.13",
    "dotenv": "16.4.5",
    "fastify": "4.28.1"
  }
}
